name: Python CI

on:
  push:
    branches: [ ci/workflows ]
  pull_request:
    branches: [ develop, ci/workflows ]

jobs:
  call-linter:
    uses: ./.github/workflows/linter.yml

  call-build:
    uses: ./.github/workflows/build.yml
    needs: call-linter
