name: Python CI

on:
  push:
    branches: [ ci/workflows ]
  pull_request:
    branches: [ develop, ci/workflows ]

jobs:
  linter:
    uses: ./.github/workflows/linter.yml

  tests:
    uses: ./.github/workflows/tests.yml
    needs: linter

  build:
    uses: ./.github/workflows/build.yml
    needs: tests
